REACT_APP_FIREBASE_API_KEY=AIzaSyAspPUj4ErpPSjOteHsbRqFfCr4KtWx25k
REACT_APP_FIREBASE_AUTH_DOMAIN=mypropertymanager-cda42.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mypropertymanager-cda42
REACT_APP_FIREBASE_STORAGE_BUCKET=mypropertymanager-cda42.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=581187340388
REACT_APP_FIREBASE_APP_ID=1:581187340388:web:101496dabb874cbf9a7771